<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.awired.parent</groupId>
	<artifactId>java</artifactId>
	<packaging>pom</packaging>

	<name>Awired Java Parent</name>
	<description>The Awired Java Parent Project</description>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>net.awired</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>proj/commons</module>
		<module>proj/spring-bundle</module>
	</modules>

</project>
