# java-parent

./: .gitignore  README  README.txt  pom.xml
dev/checkstyle/: awd_checkstyle.xml
dev/common/eclipse/: org.eclipse.core.runtime.prefs  org.eclipse.jdt.core.prefs
dev/eclipse/: .checkstyle
dev/for-external/eclipse/: .checkstyle  org.eclipse.core.resources.prefs  org.eclipse.jdt.ui.prefs
dev/for-external/svn/: external.svnprops
dev/svn/: external.svnprops  ignore.svnprops
java/: pom.xml
modules/checkstyle/: pom.xml
modules/checkstyle/src/main/resources/: AWDCheckstyle-76.xml  AWDCheckstyleRules.xml  checkstyle.conf  eclipseCheckstyle.xml
modules/eclipse/: pom.xml
modules/eclipse/src/main/resources/: AWDFormatterCodeStyle.conf  AWDResourceRuntime.conf
modules/eclipse/src/main/resources/import/: cleanup.xml  formatter.xml
modules/license/: pom.xml
modules/license/src/main/resources/: license-header.txt
modules/pmd/: pom.xml
modules/pmd/src/main/resources/: AWDPmdRules.xml
proj/java/: pom.xml
proj/java/proj/commons/: pom.xml
proj/java/proj/spring-bundle/: pom.xml
proj/java/proj/spring-bundle/dev/for-external/: .springBeans
proj/php/: pom.xml
projs/java/: pom.xml
projs/java/proj/spring-bundle/: pom.xml
projs/java/projs/bundle/: pom.xml
projs/java/projs/spring-bundle/: pom.xml
projs/java/projs/spring-bundle/dev/for-external/: org.eclipse.wst.common.project.facet.core.xml
projs/php/: pom.xml
resources/: pom.xml
resources/src/main/resources/: AWDCheckstyleRules.xml  LICENSE-header.txt
resources/src/main/resources/checkstyle/: AWDCheckstyle-76.xml  AWDCheckstyleRules.xml
resources/src/main/resources/eclipse/: AWDCleanUp.conf  AWDFormatterProfile.conf  AWDResource.conf
resources/src/main/resources/eclipse/import/: cleanup.xml  formatter.xml
resources/src/main/resources/pmd/: AWDPmdRules.xml  pmd.conf
site/: pom.xml
site/src/main/resources/css/: maven-theme.css
site/src/site/: site.xml
src/site/: site.xml
