<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2010 Awired.net Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.awired.parent</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.13-SNAPSHOT</version>

	<name>Awired Parent</name>
	<description><![CDATA[Awired.net is an open source community composed of IT engineers and Professionals working together on personal projects.
 Our goal is to provide high quality softwares by using latest tools in application design and code analyze, and also by taking as much time as needed to ensure the best.]]></description>
	<url>http://awired.net/</url>

	<!-- organisation -->
	<organization>
		<name>Awired Network</name>
		<url>http://awired.net/</url>
	</organization>

	<!-- default properties -->
	<properties>
		<organization.logo>http://gl.awired.net/images/logo/awired.net-full-b.png</organization.logo>

		<sourceEncoding>UTF-8</sourceEncoding>
		<outputEncoding>UTF-8</outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<dep.project.version>1.13-SNAPSHOT</dep.project.version>
	</properties>

	<prerequisites>
		<maven>3.0.2</maven>
	</prerequisites>

	<!-- licence -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>n0rad</id>
			<name>Arnaud LEMAIRE</name>
			<email>dev@norad.fr</email>
		</developer>
	</developers>

	<!-- scm -->
	<scm>
		<connection>scm:git:git://github.com/awired/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:awired/${project.artifactId}.git</developerConnection>
		<url>https://github.com/awired/${project.artifactId}</url>
	</scm>

	<!-- bugtracker -->
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/awired/${project.artifactId}/issues</url>
	</issueManagement>

	<!-- continuous integration -->
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.awired.net/jenkins/job/${project.artifactId}/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>dev@awired.net</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>


	<!-- modules -->
	<modules>
		<module>modules/checkstyle</module>
		<module>modules/eclipse</module>
		<module>modules/pmd</module>
		<module>modules/license</module>

		<module>projs/java</module>
	</modules>

	<!-- dependency management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.awired.parent</groupId>
				<artifactId>parent-module-checkstyle</artifactId>
				<version>${dep.project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.awired.parent</groupId>
				<artifactId>parent-module-eclipse</artifactId>
				<version>${dep.project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.awired.parent</groupId>
				<artifactId>parent-module-pmd</artifactId>
				<version>${dep.project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.awired.parent</groupId>
				<artifactId>parent-module-license</artifactId>
				<version>${dep.project.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>net.awired.parent.parent-java</groupId>
				<artifactId>parent-java</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<header>modules/license/src/main/resources/license-header.txt</header>
					<strictCheck>true</strictCheck>
					<useDefaultExcludes>false</useDefaultExcludes>
					<excludes>
						<exclude>**/*.png</exclude>
						<exclude>.metadata/**</exclude>
						<exclude>.gitignore</exclude>
						<exclude>.git/**</exclude>
						<exclude>target/**</exclude>
						<exclude>.settings/**</exclude>
						<exclude>.project</exclude>
						<exclude>.classpath</exclude>
						<exclude>LICENCE</exclude>
						<exclude>README</exclude>
						<exclude>**/MANIFEST.MF</exclude>
						<exclude>src/main/webapp/WEB-INF/lib/**</exclude>
						<exclude>src/main/webapp/WEB-INF/classes/**</exclude>
						<exclude>src/main/webapp/images/**</exclude>
						<exclude>src/main/webapp/img/**</exclude>
						<exclude>.externalToolBuilders/**</exclude>
						<exclude>.pmd/**</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/xsd/**</exclude>
						<exclude>infinitest.filters</exclude>
					</excludes>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>


			<!-- scm -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.5</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-Psonatype-oss-release</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- avoid using release repo -->
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- distribution part -->
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
