<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.awired.parent</groupId>
	<artifactId>parent-module-eclipse</artifactId>
	<packaging>jar</packaging>

	<name>Awired Parent - Module - Eclipse</name>
	<description />

	<parent>
		<groupId>net.awired.parent</groupId>
		<artifactId>parent</artifactId>
		<version>1.4-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
