<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.awired.parent.parent-java</groupId>
	<artifactId>parent-java</artifactId>
	<name>Awired Parent - Java</name>
	<description>The Awired Java Parent Project</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.awired.parent</groupId>
		<artifactId>parent</artifactId>
		<version>1.10</version>
		<relativePath>../../</relativePath>
	</parent>

	<modules>
		<!-- <module>projs/spring-bundle</module> -->
	</modules>

	<properties>
		<targetJdk>1.6</targetJdk>
		<checkstyle.version>2.6</checkstyle.version>
		<pmd.version>2.5</pmd.version>
	</properties>

	<!-- BUILD PART -->
	<build>
		<plugins>
			<!-- checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<failOnViolation>true</failOnViolation>
					<enableRulesSummary>true</enableRulesSummary>
					<configLocation>AWDCheckstyleRules.xml</configLocation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.awired.parent</groupId>
						<artifactId>parent-module-checkstyle</artifactId>
						<version>1.10-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<configuration>
					<rulesets>
						<ruleset>AWDPmdRules.xml</ruleset>
					</rulesets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.awired.parent</groupId>
						<artifactId>parent-module-pmd</artifactId>
						<version>1.10-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<!-- <fork>true</fork> -->
					<!-- <meminitial>256m</meminitial> -->
					<!-- <maxmem>1024m</maxmem> -->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- war -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Project-Name>${project.name}</Project-Name>
							<Project-Version>${project.version}</Project-Version>
							<Project-Creator>${project.organization.name}</Project-Creator>
							<Project-CreatorId>${project.groupId}</Project-CreatorId>
							<Project-Website>${project.url}</Project-Website>
							<Source-JDK>${maven.compile.source}</Source-JDK>
							<Target-JDK>${maven.compile.target}</Target-JDK>
							<Copyright>${project.organization.name}</Copyright>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Project-Name>${project.name}</Project-Name>
							<Project-Version>${project.version}</Project-Version>
							<Project-Creator>${project.organization.name}</Project-Creator>
							<Project-CreatorId>${project.groupId}</Project-CreatorId>
							<Project-Website>${project.url}</Project-Website>
							<Source-JDK>${maven.compile.source}</Source-JDK>
							<Target-JDK>${maven.compile.target}</Target-JDK>
							<Copyright>${project.organization.name}</Copyright>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Project-Name>${project.name}</Project-Name>
							<Project-Version>${project.version}</Project-Version>
							<Project-Creator>${project.organization.name}</Project-Creator>
							<Project-CreatorId>${project.groupId}</Project-CreatorId>
							<Project-Website>${project.url}</Project-Website>
							<Source-JDK>${maven.compile.source}</Source-JDK>
							<Target-JDK>${maven.compile.target}</Target-JDK>
							<Copyright>${project.organization.name}</Copyright>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalProjectnatures>
						<!-- eclipse-cs 5.0 -->
						<projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
						<!-- eclipse-cs 4.4.1 -->
						<projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
						<!-- PMD -->
						<projectnature>net.sourceforge.pmd.eclipse.plugin.pmdNature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<!-- 5.0 -->
						<buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
						<!-- eclipse-cs 4.4.1 -->
						<buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
						<!-- PMD -->
						<buildcommand>net.sourceforge.pmd.eclipse.plugin.pmdBuilder</buildcommand>
					</additionalBuildcommands>

					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalConfig>
						<!-- checkstyle -->
						<file>
							<name>.checkstyle</name>
							<location>checkstyle.conf</location>
						</file>
						<file>
							<name>.settings/AWDCheckstyleRules.xml</name>
							<location>AWDCheckstyleRules.xml</location>
						</file>

						<!-- pmd -->
						<file>
							<name>.pmd</name>
							<location>pmd.conf</location>
						</file>
						<file>
							<name>.settings/AWDPmdRules.conf</name>
							<location>AWDPmdRules.xml</location>
						</file>

						<!-- formatter -->
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<location>AWDFormatterCodeStyle.conf</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<location>AWDFormatterProfile.conf</location>
						</file>

						<!-- Resources -->
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<location>AWDResource.conf</location>
						</file>
						<file>
							<name>.settings/org.eclipse.core.runtime.prefs</name>
							<location>AWDResourceRuntime.conf</location>
						</file>

						<!-- CleanUp -->
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<location>AWDCleanUp.conf</location>
						</file>
					</additionalConfig>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.awired.parent</groupId>
						<artifactId>parent-module-pmd</artifactId>
						<version>1.10-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>net.awired.parent</groupId>
						<artifactId>parent-module-checkstyle</artifactId>
						<version>1.10-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>net.awired.parent</groupId>
						<artifactId>parent-module-eclipse</artifactId>
						<version>1.10-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.3.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${checkstyle.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-plugin-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>${pmd.version}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>emma-maven-plugin</artifactId>
							<version>1.0-alpha-3</version>
						</plugin>
						<!-- it dones not exists yet <plugin> <groupId>org.codehaus.mojo</groupId> 
							<artifactId>findbugs-maven-plugin</artifactId> <version>2.3.2</version> </plugin> -->
					</reportPlugins>
				</configuration>
			</plugin><!-- endof site plugin -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
			<name>java.net</name>
		</repository>
	</repositories>
</project>
