<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.awired.parent.parent-java</groupId>
	<artifactId>parent-java</artifactId>
	<packaging>pom</packaging>

	<name>Awired Parent - Java</name>
	<description>The Awired Java Parent Project</description>
	<version>1.2</version>

	<parent>
		<groupId>net.awired.parent</groupId>
		<artifactId>parent</artifactId>
		<version>1.2</version>
		<relativePath>../../</relativePath>
	</parent>

	<modules>
		<module>projs/spring-bundle</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>net.awired.parent</groupId>
			<artifactId>parent-module-checkstyle</artifactId>
			<!--
				version in hard value is seems to be needed by children projects
			-->
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.awired.parent</groupId>
			<artifactId>parent-module-pmd</artifactId>
			<!--
				version in hard value is seems to be needed by children projects
			-->
			<version>1.2</version>
		</dependency>
	</dependencies>



	<!-- BUILD PART -->
	<build>
		<plugins>

			<!--  checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<failOnViolation>true</failOnViolation>
					<enableRulesSummary>true</enableRulesSummary>
					<configLocation>AWDCheckstyleRules.xml</configLocation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.awired.parent</groupId>
						<artifactId>parent-module-checkstyle</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<!--					<fork>true</fork>-->
					<!--					<meminitial>256m</meminitial>-->
					<!--					<maxmem>1024m</maxmem>-->
				</configuration>
			</plugin>

	            <plugin>
      	          <artifactId>maven-resources-plugin</artifactId>
            	    <configuration>
                  	  <encoding>UTF-8</encoding>
	                </configuration>
      	      </plugin>

			<!-- war -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<!--
							>manifest> <addClasspath>true</addClasspath> </manifest -->
						<manifestEntries>
							<Project-Name>${project.name}</Project-Name>
							<Project-Version>${project.version}</Project-Version>
							<Project-Creator>${project.organization.name}</Project-Creator>
							<Project-CreatorId>${project.groupId}</Project-CreatorId>
							<Project-Website>${project.url}</Project-Website>
							<Source-JDK>${maven.compile.source}</Source-JDK>
							<Target-JDK>${maven.compile.target}</Target-JDK>
							<Copyright>${project.organization.name}</Copyright>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<!--
							>manifestEntries>
							<Implementation-Vendor-Id>www.my.com</Implementation-Vendor-Id>
							<Specification-Version>${pom.version}</Specification-Version>
							<Implementation-Version>${buildNumber}</Implementation-Version>
							</manifestEntries>
							<manifestFile>${basedir}/src/main/resources/MANIFEST.MF</manifestFile -->
						<manifestEntries>
							<Project-Name>${project.name}</Project-Name>
							<Project-Version>${project.version}</Project-Version>
							<Project-Creator>${project.organization.name}</Project-Creator>
							<Project-CreatorId>${project.groupId}</Project-CreatorId>
							<Project-Website>${project.url}</Project-Website>
							<Source-JDK>${maven.compile.source}</Source-JDK>
							<Target-JDK>${maven.compile.target}</Target-JDK>
							<Copyright>${project.organization.name}</Copyright>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Project-Name>${project.name}</Project-Name>
							<Project-Version>${project.version}</Project-Version>
							<Project-Creator>${project.organization.name}</Project-Creator>
							<Project-CreatorId>${project.groupId}</Project-CreatorId>
							<Project-Website>${project.url}</Project-Website>
							<Source-JDK>${maven.compile.source}</Source-JDK>
							<Target-JDK>${maven.compile.target}</Target-JDK>
							<Copyright>${project.organization.name}</Copyright>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<jdkLevel>${maven.compile.source}</jdkLevel>
				</configuration>
			</plugin>


			<!-- eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalProjectnatures>
						<!-- eclipse-cs 5.0 -->
						<projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
						<!-- eclipse-cs 4.4.1 -->
						<projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
						<!-- PMD -->
						<projectnature>net.sourceforge.pmd.eclipse.plugin.pmdNature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<!-- 5.0 -->
						<buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
						<!-- eclipse-cs 4.4.1 -->
						<buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
						<!-- PMD -->
						<buildcommand>net.sourceforge.pmd.eclipse.plugin.pmdBuilder</buildcommand>
					</additionalBuildcommands>

					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalConfig>
						<!-- checkstyle -->
						<file>
							<name>.checkstyle</name>
							<location>checkstyle.conf</location>
						</file>
						<file>
							<name>.settings/AWDCheckstyleRules.xml</name>
							<location>AWDCheckstyleRules.xml</location>
						</file>

						<!-- pmd -->
						<file>
							<name>.pmd</name>
							<location>pmd.conf</location>
						</file>
						<file>
							<name>.settings/AWDPmdRules.conf</name>
							<location>AWDPmdRules.xml</location>
						</file>

						<!-- formatter -->
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<location>AWDFormatterCodeStyle.conf</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<location>AWDFormatterProfile.conf</location>
						</file>

						<!-- Resources -->
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<location>AWDResource.conf</location>
						</file>
						<file>
							<name>.settings/org.eclipse.core.runtime.prefs</name>
							<location>AWDResourceRuntime.conf</location>
						</file>

						<!-- CleanUp -->
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<location>AWDCleanUp.conf</location>
						</file>
					</additionalConfig>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.awired.parent</groupId>
						<artifactId>parent-module-pmd</artifactId>
						<!--
							version in hard value is seems to be needed by children projects
						-->
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>net.awired.parent</groupId>
						<artifactId>parent-module-checkstyle</artifactId>
						<!--
							version in hard value is seems to be needed by children projects
						-->
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>net.awired.parent</groupId>
						<artifactId>parent-module-eclipse</artifactId>
						<!--
							version in hard value is seems to be needed by children projects
						-->
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<!-- plugin management -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.0-alpha-3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>
						maven-remote-resources-plugin
					</artifactId>
					<version>1.0-alpha-6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>
				<!--
					>plugin> <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.3</version> </plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-1</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>





	<!-- ############################################################ -->
	<!--  <reporting>-->
	<!--    <plugins>-->
	<!--      <plugin>-->
	<!--        <groupId>org.apache.maven.plugins</groupId>-->
	<!--        <artifactId>maven-javadoc-plugin</artifactId>-->
	<!--        <version>2.2</version>-->
	<!--        <configuration> -->
	<!--          <aggregate>true</aggregate>-->
	<!--        </configuration> -->
	<!--      </plugin>-->
	<!--      <plugin>-->
	<!--        <groupId>org.apache.maven.plugins</groupId>-->
	<!--        <artifactId>maven-jxr-plugin</artifactId>-->
	<!--        <version>2.1</version>-->
	<!--        <configuration> -->
	<!--          <aggregate>true</aggregate>-->
	<!--        </configuration> -->
	<!--      </plugin>-->
	<!--      <plugin>-->
	<!--        <groupId>org.apache.maven.plugins</groupId>-->
	<!--        <artifactId>maven-site-plugin</artifactId>-->
	<!--        <configuration>-->
	<!--           Exclude the navigation file for Maven 1 sites-->
	<!--               and the changes file used by the changes-plugin,-->
	<!--               as they interfere with the site generation. -->
	<!--          <moduleExcludes>-->
	<!--            <xdoc>navigation.xml,changes.xml</xdoc>-->
	<!--          </moduleExcludes>-->
	<!--        </configuration>-->
	<!--      </plugin>-->
	<!--      <plugin>-->
	<!--        <groupId>org.apache.maven.plugins</groupId>-->
	<!--        <artifactId>maven-surefire-report-plugin</artifactId>-->
	<!--        <version>2.3</version>-->
	<!--      </plugin>-->
	<!--      <plugin>-->
	<!--        <groupId>org.codehaus.mojo</groupId>-->
	<!--        <artifactId>jdepend-maven-plugin</artifactId>-->
	<!--        <version>2.0-beta-1</version>-->
	<!--      </plugin>-->

	<!--    </plugins>-->
	<!--  </reporting>-->






	<!-- REPORTING -->
	<reporting>
		<plugins>
			<!--
				plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version > </plugin -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<!--			<plugin>-->
			<!--				<groupId>org.codehaus.mojo</groupId>-->
			<!--				<artifactId>rat-maven-plugin</artifactId>-->
			<!--				<version>1.0-alpha-3</version>-->
			<!--			</plugin>-->

			<!--
				plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version> </plugin -->

			<!--			<plugin>-->
			<!--				<artifactId>-->
			<!--					maven-project-info-reports-plugin-->
			<!--				</artifactId>-->
			<!--				<version>2.1-maestro-1.5</version>-->
			<!--				<reportSets>-->
			<!--					<reportSet>-->
			<!--						<reports>-->
			<!--							<report>index</report>-->
			<!--							<report>summary</report>-->
			<!--							<report>cim</report>-->
			<!--							<report>scm</report>-->
			<!--							<report>dependencies</report>-->
			<!--<report>dependency-convergence</report>-->
			<!--							<report>project-team</report>-->
			<!--						</reports>-->
			<!--					</reportSet>-->
			<!--				</reportSets>-->
			<!--			</plugin>-->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-pmd-plugin</artifactId>-->
			<!--				<version>2.4</version>-->
			<!--				<configuration>-->
			<!--					<sourceEncoding>utf-8</sourceEncoding>-->
			<!--					<targetJdk>1.5</targetJdk>-->
			<!--				</configuration>-->
			<!--			</plugin>-->


			<!--			<plugin>-->
			<!--				<groupId>org.codehaus.mojo</groupId>-->
			<!--				<artifactId>cobertura-maven-plugin</artifactId>-->
			<!--				<version>2.2</version>-->
			<!--			</plugin>-->

			<!--
				>plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version> </plugin -->
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-plugin-plugin</artifactId>-->
			<!--				<version>2.4.1</version>-->
			<!--			</plugin>-->
			<!--			<plugin>-->
			<!--				<groupId>org.codehaus.mojo</groupId>-->
			<!--				<artifactId>findbugs-maven-plugin</artifactId>-->
			<!--				<version>1.1.1</version>-->
			<!--				<configuration>-->
			<!--					<xmlOutput>true</xmlOutput>-->
			<!--					<effort>Max</effort>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
			<!--			<plugin>-->
			<!--				<groupId>org.codehaus.mojo</groupId>-->
			<!--				<artifactId>dashboard-maven-plugin</artifactId>-->
			<!--				<version>1.0.0-beta-1</version>-->
			<!--			</plugin>-->
			<!--			<plugin>-->
			<!--				<groupId>org.codehaus.mojo</groupId>-->
			<!--				<artifactId>taglist-maven-plugin</artifactId>-->
			<!--				<version>2.1</version>-->
			<!--				<configuration>-->
			<!--					<tags>-->
			<!--						<tag>TODO</tag>-->
			<!--						<tag>@TODO</tag>-->
			<!--						<tag>FIXME</tag>-->
			<!--						<tag>@FIXME</tag>-->
			<!--					</tags>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
		</plugins>
	</reporting>


	<!-- additionnal plugin repositories -->
	<pluginRepositories>
		<!-- central repo -->
		<pluginRepository>
			<id>central</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>

		<!-- not used anymore because should be in repo1
			moreover the codehaus repo has moved to :
			https://nexus.codehaus.org/content/repositories/releases/ and snapshots/
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>-->


	</pluginRepositories>


	<!--
		#####################################################################################
	-->

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
			<name>java.net</name>
		</repository>
	</repositories>
</project>
