<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.awired.parent.parent-java.spring-bundle</groupId>
	<artifactId>parent-spring-bundle</artifactId>
	<packaging>pom</packaging>

	<name>Awired Parent - Java - Spring Bundle</name>
	<description>The Awired Spring Bundle Java Parent Project</description>
	<version>1.6</version>
	<inceptionYear>2008</inceptionYear>

	<parent>
		<groupId>net.awired.parent.parent-java</groupId>
		<artifactId>parent-java</artifactId>
		<version>1.6</version>
		<relativePath>../../</relativePath>
	</parent>



	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.foo.myproject.api</Export-Package>
						<Private-Package>org.foo.myproject.*</Private-Package>
						<Bundle-Activator>org.foo.myproject.impl1.Activator</Bundle-Activator>
					</instructions>
				</configuration>

				<!--				<version>1.0.0</version>-->
				<!--
					>configuration> <manifestLocation>META-INF</manifestLocation>
					<instructions>
					<Export-Package>!net.awired.agse.awse.user.web.impl,net.awired.agse.awse.user.web*</Export-Package>
					<Import-Package>*</Import-Package> <!- add ,plugin.xml if it's
					present i.e. src/main/resources,plugin.xml ->
					<Include-Resource>src/main/resources</Include-Resource>
					</instructions> </configuration -->
			</plugin>

			<!-- eclipse plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<!-- wtpmanifest>true</wtpmanifest -->
					<workspace>${eclipse.workspace.dir}</workspace>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
					<wtpdefaultserver><![CDATA[SpringSource dm Server v1.0 at localhost]]></wtpdefaultserver>
					<wtpversion>2.0</wtpversion>
					<!-- <![CDATA[SpringSource dm Server (Runtime) v1.0 at localhost]]> -->
					<additionalProjectnatures>
						<nature>com.springsource.server.ide.facet.core.bundlenature</nature>
						<nature>org.springframework.ide.eclipse.core.springnature</nature>
						<!--
							>projectnature>com.springsource.server.ide.facet.core.bundlenature</projectnature>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
							<projectnature>org.eclipse.wst.common.project.facet.core.projectnature</projectnature>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
							<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
							<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature -->
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<!-- a runtime element is needed in facets -->
					<additionalProjectFacets>
						<!-- <runtime name="SpringSource dm Server (Runtime) v1.0" /> -->
						<com.springsource.server.bundle>1.0</com.springsource.server.bundle>
					</additionalProjectFacets>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>com.springsource.server.ide.jdt.core.MANIFEST_CLASSPATH_CONTAINER</classpathContainer>
					</classpathContainers>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.wst.common.project.facet.core.xml</name>
							<content>
<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="SpringSource dm Server (Runtime) v1.0" />
  <installed facet="com.springsource.server.bundle" version="1.0" />
</faceted-project>]]>
							</content>
						</file>
					</additionalConfig>
					<!--
						>additionalConfig> <file>
						<name>.settings/org.eclipse.wst.common.project.facet.core.xml</name>
						<location>/org.eclipse.wst.common.project.facet.core.xml</location>
						</file> </additionalConfig -->
				</configuration>
				<!--
					dependencies> <!- The file defined in the location is stored in
					this dependency -> <dependency>
					<groupId>net.awired.parent.java.spring-bundle</groupId>
					<artifactId>dm-server-facet</artifactId> <version>1.0</version>
					</dependency> </dependencies -->
			</plugin>


		</plugins>


	</build>

</project>
